{
	"name": "react-vite-bun-tailwind-biome",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"tsc": "tsc -b --noEmit",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"preview": "vite preview",
		"sync": "bun run openapi-typescript http://localhost:8888/openapi.json -o ./src/api/schema.d.ts",
		"validate": "bun run tsc && bun run lint && bun run format:check"
	},
	"dependencies": {
		"@mantine/hooks": "^9.6.2",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/query-sync-storage-persister": "^5.103.2",
		"@tanstack/react-query": "^5.103.2",
		"@tanstack/react-query-devtools": "^5.103.2",
		"@tanstack/react-query-persist-client": "^5.103.2",
		"clsx": "^2.1.1",
		"jotai": "^3.0.0",
		"motion": "^13.4.1",
		"openapi-fetch": "^0.17.0",
		"openapi-react-query": "^0.5.4",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-scan": "^0.5.7",
		"tailwind-merge": "^3.7.0",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/bun": "^1.4.2",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.1.1",
		"openapi-typescript": "^7.13.0",
		"oxfmt": "^0.70.0",
		"oxlint": "^1.85.0",
		"typescript": "~7.0.2",
		"vite": "^8.3.0"
	},
	"trustedDependencies": [
		"@tailwindcss/oxide",
		"esbuild"
	]
}
